{
  "name": "vidly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.1.1",
    "font-awesome": "4.7.0",
    "joi-browser": "13.4",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "react-toastify": "^5.0.0-rc.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
